[webservers]
bryan-1 ansible_host=192.168.66.174
bryan-2 ansible_host=192.168.66.100
bryan-3 ansible_host=192.168.66.101
bryan-4 ansible_host=192.168.66.102
bryan-5 ansible_host=192.168.66.103

[databases]
bryan-6 ansible_host=192.168.66.124
bryan-7 ansible_host=192.168.66.88
bryan-8 ansible_host=192.168.66.172
bryan-9 ansible_host=192.168.66.53
bryan-10 ansible_host=192.168.66.105

[all:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_python_interpreter=/usr/bin/python3
