[defaults]
inventory = ./inventory/hosts.ini
roles_path = ./playbooks/roles
host_key_checking = False
deprecation_warnings = False
command_warnings = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
